# OtekBillingMetering

./: OtekBillingMetering.sln  README.md
OtekBillingMetering.Business/: OtekBillingMetering.Business.csproj
OtekBillingMetering.Business/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
OtekBillingMetering.Business/Abstractions/BaseTypes/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
OtekBillingMetering.Business/Common/Exceptions/: DomainCompatibilityException.cs  DomainConflictException.cs  DomainException.cs  DomainUnsupportedValueException.cs  DomainValidationException.cs
OtekBillingMetering.Business/Common/Extensions/: EnumMemberExtensions.cs  ValueUnitTypeExtensions.cs
OtekBillingMetering.Business/Common/Types/: RoundingModeType.cs
OtekBillingMetering.Business/Common/Types/DateTime/: MonthType.cs  WeekdayType.cs
OtekBillingMetering.Business/Common/Types/Units/: AtomicUnitType.cs  ValueUnitCategory.cs  ValueUnitType.cs
OtekBillingMetering.Business/Models/BillingModels/: BillingCompany.cs  BillingCompanyClient.cs  BillingCompanyClientLink.cs
OtekBillingMetering.Business/Models/BillingModels/Types/: CompanyBillingType.cs
OtekBillingMetering.Business/Models/IdentityModels/: Account.cs  Group.cs  Policy.cs  Role.cs  User.cs
OtekBillingMetering.Business/Models/IdentityModels/Types/: PolicyActionType.cs
OtekBillingMetering.Business/Models/MenuItemModels/: MenuItem.cs
OtekBillingMetering.Business/Models/MenuItemModels/Types/: MenuItemAreaType.cs  MenuItemType.cs
OtekBillingMetering.Business/Models/RateModels/: Rate.cs  RateTier.cs
OtekBillingMetering.Business/Models/UtilityModels/: Utility.cs
OtekBillingMetering.Business/Policies/: FloatingPointPolicy.cs  UsagePolicy.cs
OtekBillingMetering.Business/Policies/Billing/: BillingAmountPolicy.cs  BillingPolicy.cs
OtekBillingMetering.Business/Policies/TierValidation/: NonTimeRelatedRangeTiersPolicy.cs  RangeTierChainPolicy.cs  TimeRelatedRangeGrouping.cs  TimeRelatedRangeTiersPolicy.cs
OtekBillingMetering.Business/ValueObjects/: Address.cs  MoneyCents.cs
OtekBillingMetering.Business/ValueObjects/RateTiers/: PercentageBaseTierNames.cs  RateTierDefinition.cs  RateTierTimeWindowKey.cs
OtekBillingMetering.Execution/: ExecutionServiceCollectionExtensions.cs  OtekBillingMetering.Execution.csproj
OtekBillingMetering.Execution/Abstractions/Mapping/: IMapper.cs
OtekBillingMetering.Execution/Abstractions/Persistence/: IUnitOfWork.cs
OtekBillingMetering.Execution/Abstractions/Wrappers/: IPagedRequest.cs
OtekBillingMetering.Execution/Behaviors/: BehaviorExtensions.cs  LoggingBehavior.cs  ValidationBehavior.cs
OtekBillingMetering.Execution/Behaviors/Extensions/: BehaviorExtensions.cs
OtekBillingMetering.Execution/Behaviors/Options/: LoggingBehaviorOptions.cs
OtekBillingMetering.Execution/Common/Exceptions/: ExecutionException.cs  ExecutionValidationException.cs
OtekBillingMetering.Execution/Common/Security/: PermissionTargets.cs
OtekBillingMetering.Execution/Common/UnitConverters/: ElectricityEnergyUnitConverter.cs  ElectricityPowerUnitConverter.cs  GasUnitConverter.cs  SteamUnitConverter.cs  UnitConversion.cs  WaterUnitConverter.cs
OtekBillingMetering.Execution/Common/Wrappers/: ApiPagedRequest.cs  ApiPagedResponse.cs  ApiResponse.cs
OtekBillingMetering.Execution/Observability/: ExecutionDiagnostics.cs
OtekBillingMetering.Infrastructure/: InfrastructureConstants.cs  InfrastructureMigrationRunner.cs  InfrastructureServiceCollectionExtensions.cs  OtekBillingMetering.Infrastructure.csproj
OtekBillingMetering.Infrastructure/Configuration/: MenuItemConfig.cs  UtilityConfig.cs
OtekBillingMetering.Infrastructure/Configuration/Base/: EntityConfigBase.cs
OtekBillingMetering.Infrastructure/Configuration/BillingConfig/: BillingCompanyClientConfig.cs  BillingCompanyClientLinkConfig.cs  BillingCompanyConfig.cs
OtekBillingMetering.Infrastructure/Configuration/Comparers/: PercentageBaseTierNamesComparer.cs
OtekBillingMetering.Infrastructure/Configuration/Conventions/: SqlServerDefaults.cs  SqlServerPropertyBuilderExtensions.cs
OtekBillingMetering.Infrastructure/Configuration/Converters/: PercentageBaseTierNamesConverter.cs
OtekBillingMetering.Infrastructure/Configuration/Extensions/: PropertyBuilderJsonExtensions.cs
OtekBillingMetering.Infrastructure/Configuration/IdentityConfig/: AccountConfig.cs  GroupConfig.cs  PolicyConfig.cs  RoleConfig.cs  UserConfig.cs
OtekBillingMetering.Infrastructure/Configuration/RateConfig/: RateConfig.cs  RateTierConfig.cs
OtekBillingMetering.Infrastructure/Observability/: InfrastructureDiagnostics.cs  OpenTelemetryExtensions.cs
OtekBillingMetering.Infrastructure/Observability/HealthChecks/: HealthChecksConfiguration.cs  HealthChecksExtensions.cs  SqlServerHealthCheck.cs
OtekBillingMetering.Infrastructure/Observability/Options/: ObservabilityOptions.cs
OtekBillingMetering.Infrastructure/Observability/Telemetry/: InfrastructureDiagnostics.cs  OpenTelemetryExtensions.cs
OtekBillingMetering.Infrastructure/Persistence/: PersistenceConstants.cs  PersistenceExtensions.cs
OtekBillingMetering.Infrastructure/Persistence/DbContexts/: AppDbContextBase.cs  DbSchemaMigrator.cs  DesignTimeFactory.cs  ReadDbContext.cs  WriteDbContext.cs  WriteDesignTimeFactory.cs
OtekBillingMetering.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
OtekBillingMetering.Infrastructure/Persistence/Migrations/: 20260401220221_Initial.Designer.cs  20260401220221_Initial.cs  WriteDbContextModelSnapshot.cs
OtekBillingMetering.Infrastructure/Persistence/Specifications/: AccountSpec.cs
OtekBillingMetering.Mediator.Abstractions/: IMediator.cs  (+5 more)
OtekBillingMetering.WebApi/: OtekBillingMetering.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OtekBillingMetering.WebApi/Configuration/: HealthChecksEndpointRouteBuilderExtensions.cs
OtekBillingMetering.WebApi/Middlewares/: GlobalExceptionHandler.cs
OtekBillingMetering.WebApi/Properties/: launchSettings.json
(+60 files in other folders)
